{
  "redirects": [
    {
      "source": "/",
      "destination": "/strategie/oekosystem.html",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/strategie/oekosystem.html",
      "permanent": false
    },
    {
      "source": "/oekosystem",
      "destination": "/strategie/oekosystem.html",
      "permanent": false
    },
    {
      "source": "/steuerungszentrale",
      "destination": "/strategie/dashboard.html",
      "permanent": false
    },
    {
      "source": "/lage",
      "destination": "/strategie/dashboard-lage.html",
      "permanent": false
    },
    {
      "source": "/entwuerfe",
      "destination": "/strategie/dashboard-entwuerfe.html",
      "permanent": false
    },
    {
      "source": "/entwuerfe-2",
      "destination": "/strategie/dashboard-entwuerfe-2.html",
      "permanent": false
    },
    {
      "source": "/entwuerfe-dashboard",
      "destination": "/strategie/entwuerfe-dashboard.html",
      "permanent": false
    },
    {
      "source": "/beta",
      "destination": "/strategie/dashboard-beta.html",
      "permanent": false
    },
    {
      "source": "/korrespondenz",
      "destination": "/strategie/korrespondenz-beta.html",
      "permanent": false
    }
  ]
}
